{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "no-console":  "warn",
        "no-useless-escape": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "indent": ["error", 2]
    },
    "extends": "eslint:recommended"
}